# This file is meant to compatible with multiple shells, including:
# bash, zsh and fish. For this reason, use this syntax:
#    export VARNAME=value
export VITE_WEB3MODAL_PROJECT_ID="YOUR_PROJECT_ID_HERE"
export VITE_TAIKO_RPC=https://l2rpc.hackathon.taiko.xyz
export VITE_GOERLI_RPC=https://endpoints.omniatech.io/v1/eth/goerli/public
export VITE_FOUNDRY_RPC=http://localhost:8545
export VITE_MAINNET_RPC=https://eth.llamarpc.com
export VITE_SEPOLIA_RPC=https://rpc2.sepolia.org
